<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Portofolio Bima</title>
  <script src="https://kit.fontawesome.com/ff677759a9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<!-- /// -->

<body>
  <header>
    <nav class="navbar navbar-expand-lg" style="background-color: #070478;">
      <div class="container">
        <p class="navbar-brand text-white p-name md-name">Bima</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="true" href="#">
                <p class="p-text">
                  Home
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="true" href="#tentang-saya">
                <p class="p-text">
                  Tentang saya
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="true" href="#portofolio">
                <p class="p-text">
                  Portofolio
                </p>
              </a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  
  </header>
  <div class="banner">
    <h1 class="title">Welcome to My Portofolio</h1>
  </div>
  <div class="about-me pt-5">
    <h1 class="text-center" style="font-family: Gugi;" id="tentang-saya">Tentang Saya</h1>
    <div class="d-flex justify-content-center">
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img id="foto" class="img img-fluid mt-3" src="./asset/bima23.jpeg" alt="foto profile">
        </div>
        <div class="col-lg-6 col-md-12">
          <h3 style="font-family: Montserrat;" class="mt-3">Hallo perkenalkan, saya Bima Afrizal</h3>
          <p class="summary">Saya merupakan mahasiswa D3 Teknik Informatika di Universitas Sebelas maret. Saya tertarik pada pengembangan aplikasi berbasis web(backend) dan mobile. Saya merupakan seorang yang senang belajar dan menyukai tantangan</p>
          <h3 style="font-family: Montserrat;">Hubungi saya melalui:</h3>
          <a href="https://www.linkedin.com/in/bima-afrizal-malna-12033b145/" target="_blank" class="btn btn-outline-primary con"><i class="fab fa-linkedin"></i> Bima Afrizal</a>
          <a href="https://github.com/bimaafrizal" target="_blank" class="btn btn-outline-dark con"><i class="fab fa-github"></i> bimaafrizal</a>
          <a href="https://instagram.com/bimaafrizal_" target="_blank" class="btn btn-outline-danger con"> <i class="fab fa-instagram"></i> bimaafrizal_</a>
        </div>
      </div>
    </div>
  </div>
  <div class="skills">
    <div class="container">
      <div class="row">
        <h1 class="text-center mt-5" style="font-family: Gugi;">Skills</h1>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #e65027;" class="fab fa-html5"></i></h1>
          <h3>HTML</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #1572b6;" class="fab fa-css3-alt fa-2x"></i></h1>
          <h3>CSS</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #7633F9;" class="fab fa-bootstrap fa-2x"></i></h1>
          <h3>Bootstrap</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #e1eb34;" class="fab fa-js"></i></h1>
          <h3>Javascript</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #2F74C0;" class="fab fa-js"></i></h1>
          <h3>TypeScript</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #6EA45F;" class="fab fa-node"></i></h1>
          <h3>Node</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #777bb3;" class="fab fa-php fa-2x"></i></h1>
          <h3>PHP</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #E74122;" class="fab fa-php fa-2x"></i></h1>
          <h3>Codeigniter</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #F72C1F;" class="fab fa-laravel fa-2x"></i></h1>
          <h3>Laravel</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #e65027;" class="fab fa-java"></i></h1>
          <h3>Java</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: #336e7b;" class="fas fa-database fa-2x"></i></h1>
          <h3>Mysql</h3>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-3 text-center animation-skills">
          <h1><i style="color: black;" class="fab fa-github"></i></h1>
          <h3>Git</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="portofolio mt-5 p-3" id="portofolio">
    <div class="container">
      <div class="row">
        <h1 class="text-center" style="font-family: Gugi;" font-weight: bold;>Portofolio</h1>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2 mr-2">
          <div class="card porto" style="width: 19rem;">
            <img src="./asset/awasbencana.png" class="card-img-top img img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Awas Bencana</h5>
              <p class="card-text text-center">Sebuah sistem informasi yang dapat mengirimkan notifikasi ketika bencana terjadi</p>
              <div class="d-flex justify-content-center">
                <div class="d-inline">
                  <a href="https://awasbencana.website/" target="_blank" class="btn btn-outline-primary">Link Website</a>
                  <a href="https://github.com/bimaafrizal/tugas-akhir" target="_blank" class="btn btn-outline-danger">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>      
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2 mr-2">
          <div class="card porto" style="width: 19rem;">
            <img src="./asset/go-wisata.png" class="card-img-top img img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Go-Wisata Module Budgeting</h5>
              <p class="card-text text-center">Sebuah sistem yang dapat merekomendasikan paket wisata sesuai budget dan kebutuhan</p>
              <div class="d-flex justify-content-center">
                <div class="d-inline">
                  <a href="https://go-wisata.id/" target="_blank" class="btn btn-outline-primary">Link Website</a>
                  <a href="#" target="_blank" class="btn btn-outline-danger">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>      
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
          <div class="card porto" style="width: 19rem;">
            <img src="./asset/lawyer.png" class="card-img-top img img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Sistem Informasi E-Lawyer</h5>
              <p class="card-text text-center">Ini merupakan sistem informasi Lawyer dalam project PBL(Project Base Learning) dengan mitra Cipta Mandiri Solusindo yang dibangun menggunakan Laravel</p>
              <div class="d-flex justify-content-center">
                <div class="d-inline">
                  <a href="http://mylawyer.my.id/" target="_blank" class="btn btn-outline-primary">Link Website</a>
                  <a href="https://gitd3ti.vokasi.uns.ac.id/denyfebriawan/project-backup-ascend" target="_blank" class="btn btn-outline-danger">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2 mr-2">
          <div class="card porto" style="width: 19rem;">
            <img src="./asset/smp2.png" class="card-img-top img img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Sistem Informasi Sekolah SMP N 2 Wadaslintang</h5>
              <p class="card-text text-center">Ini merupakan website SMP N 2 Wadaslintang yang dibangun menggunakan Codeigniter 3</p>
              <div class="d-flex justify-content-center">
                <div class="d-inline">
                  <a href="https://spendawali.sch.id/" target="_blank" class="btn btn-outline-primary">Link Website</a>
                  <a href="https://github.com/bimaafrizal/web-smp2wdslt" target="_blank" class="btn btn-outline-danger">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
          <div class="card porto" style="width: 19rem;">
            <img src="./asset/blog.png" class="card-img-top img img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Blog Sederhana</h5>
              <p class="card-text text-center">Mengikuti tutorial YT Web Programming Unpas untuk belajar laravel</p>
              <div class="d-flex justify-content-center">
                <div class="d-inline">
                  <a href="#" target="_blank" class="btn btn-outline-primary disabled">Link Website</a>
                  <a href="https://github.com/bimaafrizal/laravel-wpu" target="_blank" class="btn btn-outline-danger">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
          <div class="card porto" style="width: 19rem;">
            <img src="./asset/responsive.png" class="card-img-top img img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Responsive Landing Page</h5>
              <p class="card-text text-center">Belajar membuat landing page responsive dengan menggunakan HTML & CSS</p>
              <div class="d-flex justify-content-center">
                <div class="d-inline">
                  <a href="#" target="_blank" class="btn btn-outline-primary disabled">Link Website</a>
                  <a href="https://github.com/bimaafrizal/pengembangan-web" target="_blank" class="btn btn-outline-danger">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
</body>

</html>
