header{
    z-index: 3;
    position: fixed;
    top: 0px;
    margin-left: 0;
    margin-right: 0;
    right: 0px;
    left: 0px;
}
body {
    animation: fadeInAnimation ease 3s;
    padding-top: 40px;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
nav ul a:active {
    background-color: #fff;
    border-radius: 3px;
}

.p-text{
    margin-top: 5px;
    font-size: 20px;
}
.p-name {
    margin-top: 5px;
    letter-spacing: 2px;
    font-weight:bold;
    font-size: 40px;
}
.banner {
    width: 100%;
    background-image: url(./asset/banner.jpg);
      padding: 180px 0 110px 0;
      height: 715px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
    color: #fff;
    text-align: center;
}
.title {
    font-size: 67px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
}
.about-me{
    background-color: #f7f7f7;
    /* color: #5f5d60; */
    padding-bottom: 75px;
    
}

.card {
    min-height: 400px;
}


hr {
    width: 50%;
    margin: 0 auto;
}
.summary {
    text-align: justify;
}

.banner h1{
    /* background-color: gray; */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.content{
    margin-top: 5px;
}
.skills{
    background-color: #f3f3f3;
}

#foto {
    width: 100%;
    height: 30vw;
    object-fit: cover;
}


.animation-skills{
    transition: 1s;
}
.animation-skills:hover{
    background-color: #f3f3f3;
    padding-top: 20px;
    transition: 1s;
}

.porto:hover {
    border: #070478 solid 2px;
  bottom: 20px;
  transition: 1s;
}

@media (max-width: 700px) {
    #md-name {
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .mr {
        display: none;
    }
    .banner {
        height: 800px;
    }
    .title {
        font-size: 57px;
    }
    #foto {
        height: 60vw;
    object-fit: cover;
    }
}
@media (max-width: 900px) {
    #foto {
        height: 60vw;
    object-fit: cover;
    }
    .banner {
        width: 100%;
        background-image: url(./asset/banner.jpg);
          padding: 180px 0 110px 0;
          height: 950px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 2;
        color: #fff;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .navbar {
        padding-top: 0;
        padding-bottom: 0;
    }
    .title {
        font-size: 40px;
    }
}